<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark">

  <FrameLayout
        android:id="@+id/fragment_container_activity_main_land"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
    />
<LinearLayout
    android:id="@+id/Linear_content_button"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/colorPrimaryDark">
    <Button
        android:text="@string/btn_swap_fragment_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:id="@+id/btn_Swap" />
</LinearLayout>
</LinearLayout>